{
  "development": {
    "username": "root",
    "password": "Delpiero92!",
    "database": "studentDashboard",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "Delpiero92!",
    "database": "studentDashboard",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "azure",
    "password": "6#vWHD_$",
    "database": "localdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "50038"
  }
}
