{
  "development": {
    "username": "root",
    "password": "Delpiero92!",
    "database": "studentDashboard",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "azure",
    "password": "6#vWHD_$",
    "database": "localdb",
    "host": "https://authentification-app-back-farouk.scm.azurewebsites.net/phpMyAdmin/prefs_manage.php?token=828ac8770aeca9325e4875824dd0cffd",
    "dialect": "mysql",
    "port": "50038"
  },
  "production": {
    "username": "azure",
    "password": "6#vWHD_$",
    "database": "localdb",
    "host": "https://authentification-app-back-farouk.scm.azurewebsites.net/phpMyAdmin/prefs_manage.php?token=828ac8770aeca9325e4875824dd0cffd",
    "dialect": "mysql",
    "port": "50038"
  }
}
